<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>议起读 | 自学课程</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Icons -->
    <script src="https://unpkg.com/phosphor-icons"></script>
</head>

<body>
    <div class="app-layout">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="brand">
                <span class="logo-icon">📖</span>
                <h1>议起读<span class="badge">PRO</span></h1>
            </div>

            <div class="progress-container">
                <div class="progress-label">
                    <span>总进度</span>
                    <span id="globalProgress">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="globalProgressBar" style="width: 0%"></div>
                </div>
            </div>

            <nav class="course-nav" id="courseNav">
                <!-- Data injected here -->
            </nav>

            <div class="sidebar-footer">
                <button class="btn-reset" onclick="resetProgress()">重置进度</button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="top-bar">
                <div class="breadcrumbs">
                    <span id="moduleTitle">Loading...</span>
                    <span class="separator">/</span>
                    <span id="sectionTitle" class="active">Loading...</span>
                </div>
                <div class="actions">
                    <button class="btn-icon" title="夜间模式" id="themeToggle">🌙</button>
                </div>
            </header>

            <div class="content-scroll-area" id="contentArea">
                <!-- Dynamic Content Rendered Here -->
            </div>

            <footer class="content-footer">
                <button class="btn-nav prev" id="btnPrev" disabled>上一节</button>
                <button class="btn-nav next" id="btnNext">下一节</button>
            </footer>
        </main>
    </div>

    <!-- Data & Logic -->
    <script src="course-data.js"></script>
    <script src="script.js"></script>
</body>

</html>