/* =========================================
   LMS Course Style (Reading Focused)
   ========================================= */

:root {
    --bg-sidebar: #f5f5f4;
    --bg-main: #ffffff;
    --text-primary: #292524;
    --text-secondary: #78716c;

    --accent: #d97706;
    /* Amber-600 */
    --accent-light: #fffbeb;
    --border: #e7e5e4;

    --font-serif: 'Noto Serif SC', serif;
    --font-sans: 'Noto Sans SC', sans-serif;

    --sidebar-width: 280px;
}

[data-theme="dark"] {
    --bg-sidebar: #1c1917;
    --bg-main: #0c0a09;
    --text-primary: #e7e5e4;
    --text-secondary: #a8a29e;
    --border: #292524;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-sans);
    color: var(--text-primary);
    background: var(--bg-main);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

/* Layout */
.app-layout {
    display: flex;
    height: 100%;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.brand h1 {
    font-size: 1.2rem;
    margin: 0;
    font-family: var(--font-serif);
}

.badge {
    font-size: 0.6rem;
    background: var(--text-primary);
    color: var(--bg-main);
    padding: 2px 6px;
    border-radius: 4px;
}

.progress-container {
    margin-bottom: 30px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.progress-bar {
    height: 4px;
    background: #d6d3d1;
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--accent);
    transition: width 0.3s ease;
}

.course-nav {
    flex: 1;
    overflow-y: auto;
}

.nav-module-title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-secondary);
    margin: 20px 0 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 4px;
    transition: background 0.2s;
    color: var(--text-secondary);
}

.nav-item:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-primary);
}

.nav-item.active {
    background: #fff;
    color: var(--accent);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    font-weight: 500;
}

[data-theme="dark"] .nav-item.active {
    background: #292524;
}

.status-icon {
    font-size: 0.8rem;
    opacity: 0.5;
}

.nav-item.completed .status-icon::after {
    content: '✓';
    color: green;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.top-bar {
    height: 60px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.breadcrumbs {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.breadcrumbs .active {
    color: var(--text-primary);
    font-weight: 500;
}

.separator {
    margin: 0 8px;
    opacity: 0.3;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* Scroll Area */
.content-scroll-area {
    flex: 1;
    overflow-y: auto;
    padding: 40px;
}

.content-container {
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 60px;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Typography styles for content */
h2 {
    font-family: var(--font-serif);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

h3 {
    margin-top: 2rem;
    font-size: 1.4rem;
    border-left: 4px solid var(--accent);
    padding-left: 15px;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.highlight-box {
    background: var(--accent-light);
    border: 1px solid var(--accent);
    color: #92400e;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

[data-theme="dark"] .highlight-box {
    background: rgba(217, 119, 6, 0.1);
    color: #fbbf24;
}

/* Quiz Styles */
.quiz-container {
    background: var(--bg-sidebar);
    padding: 30px;
    border-radius: 12px;
    margin-top: 30px;
}

.option-btn {
    display: block;
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    margin-bottom: 10px;
    background: var(--bg-main);
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1rem;
    color: var(--text-primary);
}

.option-btn:hover {
    border-color: var(--accent);
}

.option-btn.correct {
    background: #dcfce7;
    border-color: #22c55e;
    color: #14532d;
}

.option-btn.wrong {
    background: #fee2e2;
    border-color: #ef4444;
    color: #7f1d1d;
}

.feedback {
    margin-top: 15px;
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 6px;
    display: none;
}

/* Card Stack */
.card-stack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.info-card {
    background: var(--bg-main);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-top: 3px solid var(--accent);
}

.info-card h4 {
    margin-top: 0;
    color: var(--accent);
}

.case-study {
    font-size: 0.9rem;
    background: var(--bg-sidebar);
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
    color: var(--text-secondary);
}

/* Chat Sim */
.chat-box {
    background: var(--bg-sidebar);
    border-radius: 12px;
    padding: 20px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
}

.chat-history {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    min-height: 200px;
}

.system-msg {
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin: 10px 0;
    opacity: 0.7;
}

.msg-bubble {
    background: var(--bg-main);
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.choices {
    display: grid;
    gap: 10px;
}

.choice-btn {
    padding: 12px;
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}

.choice-btn:hover {
    opacity: 0.9;
}

/* Footer Nav */
.content-footer {
    padding: 20px 40px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
}

.btn-nav {
    padding: 10px 24px;
    background: var(--bg-sidebar);
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
    transition: all 0.2s;
}

.btn-nav:not(:disabled):hover {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
}

.btn-nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-reset {
    background: none;
    border: none;
    text-decoration: underline;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    /* Simplified for mobile */
    .top-bar {
        padding: 0 20px;
    }

    .content-scroll-area {
        padding: 20px;
    }
}