<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>议起读 | 议事规则基础</title>
    <meta name="description" content="理性、平等、尊重的议事规则入门课程。">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Noto+Serif+SC:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 顶部极简导航 -->
    <nav class="navbar">
        <div class="nav-brand">议起读</div>
        <div class="nav-links">
            <a href="#intro" class="nav-link">精神</a>
            <a href="#history" class="nav-link">历史</a>
            <a href="#rules" class="nav-link">规则</a>
            <a href="#practice" class="nav-link">演练</a>
        </div>
    </nav>

    <main class="content-wrapper">
        <!-- 1. Hero: 极简大标题 -->
        <header class="section hero" id="intro">
            <div class="hero-content fade-in">
                <p class="hero-kicker">教师培训第一期</p>
                <h1 class="hero-title">理性与<br>共识的艺术</h1>
                <p class="hero-desc">探索议事规则的基础机制，<br>在对话中重塑平等的价值。</p>
                <div class="hero-scroll-hint">↓</div>
            </div>

            <div class="hero-visual fade-in delay-200">
                <div class="abstract-shape">
                    <div class="circle c1"></div>
                    <div class="circle c2"></div>
                </div>
            </div>
        </header>

        <!-- 2. 核心理念: 网格布局 -->
        <section class="section philosophy">
            <div class="container">
                <div class="section-header">
                    <h2>核心精神</h2>
                    <p class="section-sub">规则不是束缚，而是保护权益的边界。</p>
                </div>

                <div class="clean-grid">
                    <div class="grid-card">
                        <div class="card-icon">⚖️</div>
                        <h3>平等</h3>
                        <p>每个人都有发言权，弱势声音必须被听见。</p>
                    </div>
                    <div class="grid-card highlight">
                        <div class="card-icon">🤝</div>
                        <h3>尊重</h3>
                        <p>理解比赢更重要。<br>倾听是尊重的最高形式。</p>
                    </div>
                    <div class="grid-card">
                        <div class="card-icon">🧠</div>
                        <h3>理性</h3>
                        <p>对事不对人。<br>用逻辑与证据构建对话。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3. 历史时间轴: 极简列表 -->
        <section class="section history" id="history">
            <div class="container">
                <div class="section-header">
                    <h2>历史演进</h2>
                </div>
                <div class="timeline-clean">
                    <div class="timeline-row">
                        <div class="time-year">1876</div>
                        <div class="time-content">
                            <h4>罗伯特议事规则</h4>
                            <p>Henry M. Robert 将议会程序标准化，发布不仅适用于议会，也适用于普通社团的规则。</p>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <div class="time-year">1917</div>
                        <div class="time-content">
                            <h4>民权初步</h4>
                            <p>孙中山先生引入议事规则，将其视为社会建设与民权发达的第一步。</p>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <div class="time-year">2024</div>
                        <div class="time-content">
                            <h4>现代应用</h4>
                            <p>第12版发布。从社区治理到家庭会议，规则正在重塑我们的公共生活。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 4. 十二条规则: 瑞士风格排版 -->
        <section class="section rules" id="rules">
            <div class="container">
                <div class="section-header">
                    <h2>十二条规则</h2>
                    <p class="section-sub">老友议事规则核心体系</p>
                </div>

                <div class="rules-masonry">
                    <div class="rule-item">
                        <span class="rule-num">01</span>
                        <h4>主持中立</h4>
                        <p>裁判不参赛。</p>
                    </div>
                    <div class="rule-item">
                        <span class="rule-num">02</span>
                        <h4>服从裁判</h4>
                        <p>规则面前人人平等。</p>
                    </div>
                    <div class="rule-item">
                        <span class="rule-num">03</span>
                        <h4>举手发言</h4>
                        <p>秩序是自由的前提。</p>
                    </div>
                    <div class="rule-item">
                        <span class="rule-num">04</span>
                        <h4>面向主持</h4>
                        <p>避免直接且情绪化的对峙。</p>
                    </div>
                    <div class="rule-item">
                        <span class="rule-num">05</span>
                        <h4>先问后点</h4>
                        <p>通过提问确认理解正确。</p>
                    </div>
                    <div class="rule-item">
                        <span class="rule-num">06</span>
                        <h4>机会均等</h4>
                        <p>确保每个人都有机会。</p>
                    </div>
                    <!-- 更多规则省略部分文字以保持极简 -->
                    <div class="rule-item muted">
                        <span class="rule-num">...</span>
                        <h4>充分讨论，过半通过</h4>
                        <p>程序正义保障实体正义。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 5. 模拟演练: 干净的场景展示 -->
        <section class="section practice" id="practice">
            <div class="container">
                <div class="practice-layout">
                    <div class="practice-info">
                        <h2>家庭会议实战</h2>
                        <p class="practice-desc">场景：孩子用奶奶给的钱充值游戏，引发了家庭关于“零花钱自主权”的讨论。</p>
                        <div class="practice-tags">
                            <span>#权益边界</span>
                            <span>#家庭教育</span>
                        </div>
                        <button class="btn-primary" id="startSimBtn">开始模拟对话</button>
                    </div>
                    <div class="practice-visual">
                        <div class="chat-container inactive" id="chatContainer">
                            <!-- 动态对话将在这里生成 -->
                            <div class="chat-placeholder">
                                <span class="placeholder-icon">💬</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 6. 页脚 -->
        <footer class="footer">
            <div class="container">
                <div class="footer-quote">
                    "自由的精神，是尽力去理解别人的精神。"
                </div>
                <div class="footer-meta">
                    <span>议起读教师培训</span>
                    <span>2024</span>
                </div>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>

</html>