<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块一：权力的游戏与规则诞生 | 议事规则大师课</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="sidebar"></nav>

    <div class="main-wrapper">
        <header class="top-bar">
            <div class="breadcrumbs">大师课 > 模块一 > 历史与精神</div>
            <div class="progress-widget">第 1 / 5 章</div>
        </header>

        <main class="content">
            <h1>模块一：混沌与秩序的博弈</h1>
            <p class="lead">"集会者，实为民权发达之第一步。" —— 孙中山</p>

            <hr>

            <section id="history">
                <h2>1.1 议事规则的历史演变</h2>
                <div class="card-grid">
                    <div class="card">
                        <h4>1876年：罗伯特规则诞生</h4>
                        <p>亨利·罗伯特将军（Henry Robert）发现，没有规则的会议就是一场灾难。他编写了《罗伯特议事规则》(Robert's Rules of
                            Order)，成为美国国会及各类组织的各种会议标准。</p>
                    </div>
                    <div class="card">
                        <h4>1917年：孙中山的引入</h4>
                        <p>孙中山先生痛感国人"一盘散沙"，认为"民权何由而发达？则从固结人心、纠合群力始"。他编写了<strong>《民权初步》</strong>（又名《会议通则》），这是中国第一本议事规则专著。
                        </p>
                    </div>
                </div>
                <blockquote style="font-family: FangSong; font-size: 1.1rem;">
                    "中国人受集会之厉禁，数百年于兹，合群之天性殆失... 所谓集会，则乌合而已。" —— 孙中山《民权初步》自序
                </blockquote>
            </section>

            <section id="spirits">
                <h2>1.2 议事规则的三大精神</h2>
                <p>如果没有精神内核，规则就只是束缚人的教条。议事规则的三大支柱是：</p>

                <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                    <div class="highlight-box" style="flex:1; min-width:250px;">
                        <h3 style="margin-top:0; color:var(--accent);">① 平等 (Equality)</h3>
                        <p>每个人都有同等的发言权。规则必须保护<strong>弱势声音</strong>，防止多数人暴政。</p>
                    </div>
                    <div class="highlight-box" style="flex:1; min-width:250px;">
                        <h3 style="margin-top:0; color:var(--accent);">② 尊重 (Respect)</h3>
                        <p>倾听比说服更重要，理解比赢更重要。所有的程序设定（如面向主持发言）都是为了维护彼此的尊重。</p>
                    </div>
                    <div class="highlight-box" style="flex:1; min-width:250px;">
                        <h3 style="margin-top:0; color:var(--accent);">③ 理性 (Reason)</h3>
                        <p>对事不对人。用逻辑和理由去辩论，而不是用情绪和嗓门。</p>
                    </div>
                </div>
            </section>

            <section id="quote">
                <h2>1.3 什么是自由的精神？</h2>
                <p>美国法官<strong>汉德 (Learned Hand)</strong> 曾说：</p>
                <ul>
                    <li>自由的精神，是<strong>对于正确不那么确定的精神</strong>；</li>
                    <li>是尽力去<strong>理解别人</strong>的精神；</li>
                    <li>是将自己的观点和他人的观点<strong>不带偏见地一并考虑</strong>的精神。</li>
                </ul>
                <p>议事规则，就是保护这种精神的"外壳"。</p>
            </section>

            <div style="margin-top: 40px; text-align: right;">
                <a href="module-2.html" class="btn">下一章：为了自由的12条规则 &rarr;</a>
            </div>

        </main>
    </div>

    <script src="../scripts/main.js"></script>
</body>

</html>