<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块一：权力的游戏与规则的诞生 | 议事规则大师课</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="sidebar">
        <!-- JS will populate this -->
    </nav>

    <div class="main-wrapper">
        <header class="top-bar">
            <div class="breadcrumbs">大师课 > 模块一 > 历史与哲学</div>
            <div class="progress-widget">第 1 / 5 章</div>
        </header>

        <main class="content">
            <h1>模块一：权力的游戏与规则的诞生</h1>
            <p class="lead">为什么人类聚在一起就会吵架？议事规则不是凭空发明的，它是人类文明在无数次流血冲突后凝结出的"止损契约"。</p>

            <hr>

            <section id="section1">
                <h2>1.1 混沌与秩序：人类协作的演化</h2>
                <p>想象一下，三个原始人打猎归来，面对一只鹿，他们该怎么分？</p>
                <ul>
                    <li><strong>野蛮阶段 (暴力决)</strong>：谁拳头大谁说了算。结果是强者通吃，弱者死亡或逃离，群体解散。</li>
                    <li><strong>神权阶段 (权威决)</strong>：巫师说"神指示我们要平均分"。大家服从，但如果巫师偏心，群体依然不稳定。</li>
                    <li><strong>文明阶段 (规则决)</strong>：大家坐下来，约定一套分配方案，举手表决。谁也不能独吞，谁都有口饭吃。</li>
                </ul>
                <p>议事规则（Parliamentary
                    Procedure）就是文明阶段的产物。它的核心功能是<strong>"去暴力化"</strong>——将物理上的互殴，转化为语言上的辩论；将肉体的消灭，转化为选票的胜负。</p>
                <blockquote style="border-left-color: #ef4444; background: #fef2f2; color: #7f1d1d;">
                    思考题：你的公司会议现在处于哪个阶段？是老板的一言堂（权威决），还是大家吵成一团的"文斗"（类野蛮阶段）？
                </blockquote>
            </section>

            <section id="section2">
                <h2>1.2 历史的智慧：从雅典到威斯敏斯特</h2>

                <div class="card-grid">
                    <div class="card">
                        <span class="card-label">公元前 5世纪</span>
                        <h4>雅典公民大会</h4>
                        <p>雅典人发明了演讲计时器（水钟），规定每个人只能说几分钟。他们最早确立了"平等发言"的概念，尽管当时仅限于拥有公民权的成年男性。</p>
                    </div>
                    <div class="card">
                        <span class="card-label">公元前 509年</span>
                        <h4>罗马元老院</h4>
                        <p>罗马人确立了"元老"（Senator）的尊严机制和复杂的议程控制。他们发明了"Quorum"（法定人数）的概念，防止少数人趁大家不在时偷袭决策。</p>
                    </div>
                    <div class="card">
                        <span class="card-label">1562年</span>
                        <h4>英国议会</h4>
                        <p>托马斯·史密斯爵士记录了下议院的规则：辩论必须针对"此项议案"，而不能针对"那个人"。这是"对事不对人"原则的最早成文记录。</p>
                    </div>
                </div>

                <h3>为什么是 "Parliamentary"？</h3>
                <p>这个词源于法语 <em>parler</em>（说话）。Parliament 就是"说话的地方"。与之相对的是战场（Battlefield）。</p>
                <p>如果你在会议室里感到压抑、恐惧不敢说话，那么这个会议室实际上已经退化为了战场。</p>
            </section>

            <section id="section3">
                <h2>1.3 罗伯特与孙中山：东西方的殊途同归</h2>

                <h3>亨利·罗伯特 (Henry M. Robert) 的顿悟</h3>
                <p>1876年，美国陆军工程兵准将亨利·罗伯特主持了一次教会会议。作为军人，他习惯了命令与服从，结果那次会议因为大家的争吵而彻底失控。罗伯特深感羞愧，发誓要找到一种让"平民"也能有序开会的方法。</p>
                <p>他参考了美国众议院的规则，写出了《罗伯特议事规则》(Robert's Rules of Order)。这本书最大的贡献，是把复杂的政治规则简化成了普通社团（教会、协会、俱乐部）可用的工具书。</p>

                <h3>孙中山的《民权初步》</h3>
                <p>1917年，孙中山先生在《建国方略》中写下了惊世骇俗的一笔——《民权初步》。</p>
                <p>当时中国军阀混战，孙中山却在教大家怎么开会。他说：<strong>"中国人一盘散沙，是因为没有集会的训练。"</strong></p>
                <p>他认为，民主不是一句口号，而是实实在在的操作技术。如果连一个村的修桥方案都讨论不出结果，谈何治理国家？《民权初步》几乎就是《罗伯特议事规则》的本土化改编，可见其良苦用心。</p>
            </section>

            <div class="highlight-box">
                <h3>第一章 总结</h3>
                <p>议事规则不是为了限制自由，而是为了<strong>保护自由</strong>。没有规则的自由是混乱，被强者垄断的自由是暴政。只有在规则之下的自由，才是可持续的。</p>
                <br>
                <a href="module-2.html" class="btn">下一章：核心十二条规则 &rarr;</a>
            </div>

        </main>
    </div>

    <script src="../scripts/main.js"></script>
</body>

</html>