<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块四：沉浸式实战演练场 | 议事规则大师课</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        .sim-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid var(--border);
            border-radius: 12px;
            display: grid;
            grid-template-columns: 1fr 350px;
            height: 700px;
            overflow: hidden;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        [data-theme="dark"] .sim-wrapper {
            background: var(--bg-card);
        }

        .chat-pane {
            display: flex;
            flex-direction: column;
            background: #f8fafc;
        }

        [data-theme="dark"] .chat-pane {
            background: #0f172a;
        }

        .chat-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            background: #fff;
        }

        [data-theme="dark"] .chat-header {
            background: var(--bg-card);
        }

        .chat-log {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .msg {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 12px;
            line-height: 1.6;
            font-size: 0.95rem;
            position: relative;
            animation: slideIn 0.3s ease;
        }

        .msg-npc {
            background: #fff;
            border: 1px solid var(--border);
            border-bottom-left-radius: 2px;
            align-self: flex-start;
        }

        [data-theme="dark"] .msg-npc {
            background: var(--bg-card);
            border-color: var(--border);
        }

        .msg-player {
            background: var(--accent);
            color: #fff;
            border-bottom-right-radius: 2px;
            align-self: flex-end;
        }

        .msg-system {
            align-self: center;
            background: rgba(0, 0, 0, 0.05);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            color: #64748b;
        }

        .control-pane {
            background: #fff;
            border-left: 1px solid var(--border);
            display: flex;
            flex-direction: column;
        }

        [data-theme="dark"] .control-pane {
            background: var(--bg-card);
        }

        .status-bar {
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .progress-bar {
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 4px;
        }

        .fill {
            height: 100%;
            background: var(--accent);
            transition: width 0.5s;
        }

        .options-area {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .choice-btn {
            background: transparent;
            border: 1px solid var(--border);
            padding: 15px;
            text-align: left;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.95rem;
            transition: all 0.2s;
            color: var(--text-main);
        }

        .choice-btn:hover {
            background: var(--accent-bg);
            border-color: var(--accent);
            color: var(--accent);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Mobile */
        @media (max-width: 800px) {
            .sim-wrapper {
                grid-template-columns: 1fr;
                height: auto;
                display: flex;
                flex-direction: column;
            }

            .chat-pane {
                height: 400px;
            }

            .control-pane {
                min-height: 300px;
            }
        }
    </style>
</head>

<body>
    <nav class="sidebar"></nav>

    <div class="main-wrapper">
        <header class="top-bar">
            <div class="breadcrumbs">大师课 > 模块四 > 沉浸式实战</div>
        </header>

        <main class="content" style="max-width: 1200px;">
            <div style="margin-bottom: 20px;">
                <h1>模块四：沉浸式实战演练</h1>
                <p>这里没有标准答案，只有"更好的选择"。你的每一次决策都会影响两个核心指标：<strong>秩序值 (Order)</strong> 和 <strong>共识度 (Consensus)</strong>。
                </p>
            </div>

            <!-- Launcher -->
            <div id="launcher" style="display:grid; grid-template-columns: 1fr 1fr; gap:20px; margin-bottom:30px;">
                <div class="card" style="cursor:pointer;" onclick="startEngine('family')">
                    <h4>🏡 场景 A：家庭会议 (难度: ⭐⭐)</h4>
                    <p>处理关于"孩子乱花钱"的家庭纠纷。重点在于在亲情与规则之间找到平衡。</p>
                </div>
                <div class="card" style="cursor:pointer;" onclick="startEngine('hoa')">
                    <h4>🏙 场景 B：业主委员会 (难度: ⭐⭐⭐⭐⭐)</h4>
                    <p>几百人的混乱现场，有人闹事，有人抗议。考验你的控场能力与危机处理。</p>
                </div>
            </div>

            <!-- Simulation Interface -->
            <div id="simInterface" class="sim-wrapper" style="display:none;">
                <div class="chat-pane">
                    <div class="chat-header">
                        <span id="sceneTitle">场景标题</span>
                        <span style="font-size:0.8rem; color:#64748b;">Round <span id="roundNum">1</span></span>
                    </div>
                    <div id="chatLog" class="chat-log"></div>
                </div>
                <div class="control-pane">
                    <div class="status-bar">
                        <div class="stat-row">
                            <span>🏛 秩序值</span>
                            <span id="scoreOrder">50</span>
                        </div>
                        <div class="progress-bar">
                            <div id="barOrder" class="fill" style="width:50%"></div>
                        </div>
                        <div style="height:15px"></div>
                        <div class="stat-row">
                            <span>🤝 共识度</span>
                            <span id="scoreConsensus">50</span>
                        </div>
                        <div class="progress-bar">
                            <div id="barConsensus" class="fill" style="width:50%; background:#22c55e;"></div>
                        </div>
                    </div>
                    <div id="optionsArea" class="options-area"></div>
                </div>
            </div>

        </main>
    </div>

    <script src="../scripts/main.js"></script>
    <script>
        const DB = {
            family: {
                title: "家庭会议：零花钱风波",
                init: { order: 50, consensus: 30 },
                nodes: {
                    start: {
                        text: "【Round 1: 开场】\n\n妈妈非常生气：'200块钱啊！这孩子竟然拿去充游戏！'\n孩子低着头，但也一脸不服气：'那是奶奶给我的！'\n妈妈：'你还敢顶嘴！'\n\n眼看就要吵起来了，作为爸爸（主持人），你该怎么做？",
                        opts: [
                            { txt: "大声喝止：'都给我闭嘴！吵什么吵！'", next: 'f_force', dOrder: 20, dConsensus: -10 },
                            { txt: "敲击杯子：'暂停。现在是家庭会议时间，请遵守规则，否则会议取消。'", next: 'f_rule', dOrder: 10, dConsensus: 5 },
                            { txt: "帮妈妈说话：'儿子这确实是你不对...'", next: 'f_bias', dOrder: -10, dConsensus: -20 }
                        ]
                    },
                    f_force: {
                        text: "你的怒吼镇住了场面，但孩子和妈妈都愤愤不平。气氛降到了冰点。\n\n你：'现在开始讨论。妈妈先说。'\n妈妈：'我建议没收手机一个月！'\n\n孩子突然插嘴：'凭什么！'\n\n你该怎么处理插嘴？",
                        opts: [
                            { txt: "无视插嘴，继续听妈妈说", next: 'f_ignore', dOrder: -10, dConsensus: -10 },
                            { txt: "严厉警告孩子：'还没轮到你，扣除一次发言机会！'", next: 'f_punish', dOrder: 10, dConsensus: -20 }
                        ]
                    },
                    f_rule: {
                        text: "大家冷静了下来。你成功建立了仪式感。\n\n你：'请注意，每次只有一人发言，且必须面向我。妈妈先请。'\n妈妈陈述了担忧。\n\n轮到孩子时，孩子说：'我错了，但我不想被没收手机。我觉得可以规定每个月只充30块。'\n\n这时候妈妈想打断反驳，你怎么办？",
                        opts: [
                            { txt: "允许妈妈打断：'让她说完，听听大人的意见。'", next: 'f_bias_late', dOrder: -10, dConsensus: -10 },
                            { txt: "温柔制止妈妈：'请记录在纸上，等孩子说完这2分钟。'", next: 'f_respect', dOrder: 10, dConsensus: 20 }
                        ]
                    },
                    f_bias: {
                        text: "你一开口就拉偏架，孩子觉得这是'三堂会审'，直接摔门回房间了。\n\n【Game Over】\n会议失败，不仅没解决问题，还伤害了亲子关系。",
                        end: true
                    },
                    f_punish: {
                        text: "孩子被你的威权压制，不再说话，但眼神里充满了抗拒。\n最终妈妈的提议通过了，但你感觉到孩子可能不会真正执行。\n\n【结局：面和心不和】\n秩序：80 | 共识：20",
                        end: true
                    },
                    f_respect: {
                        text: "妈妈忍住了。孩子完整表达了自己的想法，不仅承认了错误，还主动提出了'30元限额'的方案。\n\n【Round 3: 表决】\n现在有两个方案：\nA. 妈妈的：没收手机。\nB. 孩子的：限额30元。\n\n作为主持人，你建议怎么表决？",
                        opts: [
                            { txt: "直接举手表决", next: 'f_vote_direct', dOrder: 5, dConsensus: 5 },
                            { txt: "不仅表决，还要签署《家庭公约》并贴在冰箱上", next: 'f_vote_formal', dOrder: 10, dConsensus: 20 }
                        ]
                    },
                    f_vote_formal: {
                        text: "非常有仪式感！大家签署了公约。孩子觉得这是自己参与制定的规则，必须遵守。\n\n【完美结局：民主的胜利】\n秩序：90 | 共识：100",
                        end: true
                    },
                    f_vote_direct: {
                        text: "大家举手通过了B方案。问题解决了。\n\n【结局：平稳落地】\n秩序：70 | 共识：80",
                        end: true
                    }
                }
            },
            hoa: {
                title: "危机公关：业主委员会",
                init: { order: 20, consensus: 10 },
                nodes: {
                    start: {
                        text: "【Round 1: 混乱】\n\n现场200多人，扩音器啸叫，还有人拉横幅'黑心物业滚出小区'。\n突然几个黑衣人冲进来撕扯横幅，引发推搡。\n\n作为主持人，第一反应是什么？",
                        opts: [
                            { txt: "大声喊话维持秩序", next: 'h_shout', dOrder: -10, dConsensus: 0 },
                            { txt: "立即且坚决地宣布：'休会！安保人员请清场！'", next: 'h_adjourn', dOrder: 30, dConsensus: 10 }
                        ]
                    },
                    h_shout: {
                        text: "你的声音完全被淹没了。推搡变成了斗殴。有人把椅子扔到了台上。\n\n【Game Over】\n会议演变成了群体性治安事件。",
                        end: true
                    },
                    h_adjourn: {
                        text: "你使用了最高优先级的'休会动议'。大概半小时后，无关人员被请出，情绪降温。\n会议复会。\n\n【Round 2: 对峙】\n业主代表A要求：'必须立刻解聘物业！'\n物业代表B说：'如果你解聘，我们要索赔200万违约金！'\n\n大家听到要赔钱，又开始吵。\n你该怎么办？",
                        opts: [
                            { txt: "让大家辩论：'赔钱重要还是解聘重要？'", next: 'h_debate', dOrder: -5, dConsensus: 10 },
                            { txt: "引导动议修改：'是否可以将动议修改为：先审计，再根据审计结果决定是否解聘？'", next: 'h_amend', dOrder: 20, dConsensus: 30 }
                        ]
                    },
                    h_debate: {
                        text: "辩论陷入了僵局，也是情绪的发泄。最后不了了之。\n\n【结局：无疾而终】\n秩序：40 | 共识：30",
                        end: true
                    },
                    h_amend: {
                        text: "这是一个高明的'附属动议'（Commit/Refer），把即时冲突转化为了延时程序。\n大家觉得'先查账'很合理，物业也不敢反对。\n\n决议全票通过。\n\n【完美结局：化干戈为玉帛】\n秩序：90 | 共识：80",
                        end: true
                    }
                }
            }
        };

        let state = {
            scene: null,
            order: 50,
            con: 50,
            log: []
        };

        function startEngine(sceneId) {
            document.getElementById('launcher').style.display = 'none';
            document.getElementById('simInterface').style.display = 'grid';

            const data = DB[sceneId];
            state.scene = data;
            state.order = data.init.order;
            state.con = data.init.consensus;

            document.getElementById('sceneTitle').innerText = data.title;
            updateStats();

            renderNode('start');
        }

        function renderNode(nodeId) {
            const data = state.scene.nodes[nodeId];
            const chatLog = document.getElementById('chatLog');

            // Add NPC Msg
            const msgDiv = document.createElement('div');
            msgDiv.className = 'msg msg-npc';
            msgDiv.innerText = data.text;
            chatLog.appendChild(msgDiv);
            chatLog.scrollTop = chatLog.scrollHeight;

            // Options
            const optsArea = document.getElementById('optionsArea');
            optsArea.innerHTML = '';

            if (data.end) {
                const btn = document.createElement('button');
                btn.className = 'choice-btn';
                btn.innerText = '🔄 模拟结束，返回选单';
                btn.style.background = '#e2e8f0';
                btn.onclick = () => location.reload();
                optsArea.appendChild(btn);
            } else {
                data.opts.forEach(opt => {
                    const btn = document.createElement('button');
                    btn.className = 'choice-btn';
                    btn.innerText = opt.txt;
                    btn.onclick = () => {
                        // Update Stats
                        state.order = Math.min(100, Math.max(0, state.order + (opt.dOrder || 0)));
                        state.con = Math.min(100, Math.max(0, state.con + (opt.dConsensus || 0)));
                        updateStats();

                        // Add Player Msg
                        const pDiv = document.createElement('div');
                        pDiv.className = 'msg msg-player';
                        pDiv.innerText = opt.txt;
                        chatLog.appendChild(pDiv);

                        setTimeout(() => renderNode(opt.next), 800);
                    };
                    optsArea.appendChild(btn);
                });
            }
        }

        function updateStats() {
            document.getElementById('scoreOrder').innerText = state.order;
            document.getElementById('barOrder').style.width = state.order + '%';

            document.getElementById('scoreConsensus').innerText = state.con;
            document.getElementById('barConsensus').style.width = state.con + '%';
        }
    </script>
</body>

</html>