<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块三：高阶动议体系 | 议事规则大师课</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        .workflow {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin: 30px 0;
        }

        .step {
            background: #fff;
            border: 1px solid var(--border);
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
        }

        .arrow {
            font-size: 1.5rem;
            color: var(--accent);
        }

        .pyramid {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40px auto;
            width: 100%;
            max-width: 600px;
        }

        .layer {
            width: 100%;
            text-align: center;
            padding: 15px;
            color: #fff;
            margin-bottom: 5px;
            font-weight: bold;
            position: relative;
            transition: transform 0.3s;
        }

        .layer:hover ({
            transform: scale(1.02);

        }) .l1 {
            background: #ef4444;
            width: 40%;
            border-radius: 8px 8px 0 0;
        }

        /* Priority */
        .l2 {
            background: #f97316;
            width: 70%;
        }

        /* Subsidiary */
        .l3 {
            background: #3b82f6;
            width: 100%;
            border-radius: 0 0 8px 8px;
        }

        /* Main */

        .layer span {
            display: block;
            font-size: 0.8rem;
            opacity: 0.8;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <nav class="sidebar"></nav>

    <div class="main-wrapper">
        <header class="top-bar">
            <div class="breadcrumbs">大师课 > 模块三 > 动议体系</div>
            <div class="progress-widget">第 3 / 5 章</div>
        </header>

        <main class="content">
            <h1>模块三：动议 (Motions) 的精密机械</h1>
            <p class="lead">如果是"老友十二条"是步枪，那么"动议体系"就是重机枪。掌握了它，你就能在任何复杂会议中掌控节奏。</p>

            <hr>

            <section id="lifecycle">
                <h2>3.1 动议的生命周期</h2>
                <p>一个想法要变成集体的决议，必须经历标准流程：</p>
                <div class="workflow">
                    <div class="step">1. 动议</div>
                    <div class="arrow">&rarr;</div>
                    <div class="step">2. 附议</div>
                    <div class="arrow">&rarr;</div>
                    <div class="step">3. 陈述</div>
                    <div class="arrow">&rarr;</div>
                    <div class="step">4. 辩论</div>
                    <div class="arrow">&rarr;</div>
                    <div class="step">5. 表决</div>
                    <div class="arrow">&rarr;</div>
                    <div class="step">6. 宣布</div>
                </div>
                <p><strong>关键点：</strong></p>
                <ul>
                    <li><strong>附议 (Second)</strong>："我附议"并不代表我同意这个观点，只代表"我同意我们将时间花在讨论这个问题上"。这是为了过滤掉只有一个人感兴趣的琐事。</li>
                    <li><strong>陈述 (State the Question)</strong>：如果不经主持人重复陈述，动议就不算正式开始。这是主持人"接球"的动作。</li>
                </ul>
            </section>

            <section id="rank">
                <h2>3.2 动议优先体系 (Rank of Motions)</h2>
                <p>这是罗伯特规则中最难也最精彩的部分。当多个动议同时出现时，谁能打断谁？谁必须先处理？</p>
                <div class="pyramid">
                    <div class="layer l1">
                        优先动议 (Privileged)
                        <span>级别最高 · 无需附议 · 不可辩论</span>
                        <div style="font-size: 0.8rem; margin-top:5px;">休会 / 权益问题 / 提议议程</div>
                    </div>
                    <div class="layer l2">
                        附属动议 (Subsidiary)
                        <span>附着于主议题 · 协助处理</span>
                        <div style="font-size: 0.8rem; margin-top:5px;">搁置 / 停止辩论 / 延期 / 付委 / 修改</div>
                    </div>
                    <div class="layer l3">
                        主动议 (Main Motion)
                        <span>级别最低 · 只有空闲时才能提</span>
                        <div style="font-size: 0.8rem; margin-top:5px;">引入新议题</div>
                    </div>
                </div>

                <h3>核心逻辑：LIFO (后进先出)</h3>
                <p>会议处理动议的顺序就像"叠盘子"。如果有更高级别的动议提出，它就叠在当前议题之上，必须先处理上面的盘子 (Pending)，才能处理下面的 (Immediately Pending)。</p>
                <div class="highlight-box">
                    <strong>案例演示：</strong><br>
                    1. <strong>主动议：</strong> "我们周末去爬山。" (正在讨论中...)<br>
                    2. <strong>附属动议 (修改)：</strong> A提议 "把地点改成海边"。(打断了爬山，现在讨论海边)<br>
                    3. <strong>优先动议 (休会)：</strong> B突然喊 "太晚了，我动议休会"。(打断了海边)<br>
                    <br>
                    <strong>处理顺序：</strong> 先表决B的休会 -> (假设失败) -> 回来讨论A的海边 -> (假设通过) -> 最后讨论"去海边"的主动议。
                </div>
            </section>

            <section id="amendment">
                <h2>3.3 修正案的修正案</h2>
                <p>罗伯特规则只允许两级修改：</p>
                <ol>
                    <li><strong>一级修正：</strong> 修改主词。 "去爬山" -> "去海边"。</li>
                    <li><strong>二级修正：</strong> 修改一级修正案。 "去海边" -> "去黄金海岸"。</li>
                </ol>
                <p><strong>禁止三级修正：</strong> 如果有人想把"黄金海岸"改成"钻石海岸"，必须先等二级修正表决完，才能再提新的。</p>
            </section>

            <div style="margin-top: 40px; text-align: right;">
                <a href="module-4.html" class="btn">下一章：实战演练场 &rarr;</a>
            </div>
        </main>
    </div>

    <script src="../scripts/main.js"></script>
</body>

</html>