<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块四：实战演练场 | 议事规则大师课</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        .sim-container {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            height: 600px;
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            background: #fff;
        }

        .sim-log {
            padding: 20px;
            overflow-y: auto;
            background: #f8fafc;
            border-right: 1px solid var(--border);
        }

        .sim-controls {
            padding: 20px;
            background: #fff;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .msg {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 8px;
            max-width: 90%;
            animation: fadeIn 0.3s;
        }

        .msg.system {
            background: #e2e8f0;
            color: #475569;
            font-size: 0.9rem;
            text-align: center;
            margin: 10px auto;
        }

        .msg.npc {
            background: #fff;
            border: 1px solid #cbd5e1;
            align-self: flex-start;
        }

        .msg.player {
            background: #dbeafe;
            border: 1px solid #93c5fd;
            align-self: flex-end;
            margin-left: auto;
            text-align: right;
        }

        .choice-btn {
            padding: 15px;
            border: 1px solid var(--border);
            background: #fff;
            border-radius: 8px;
            cursor: pointer;
            text-align: left;
            transition: all 0.2s;
            font-size: 0.95rem;
        }

        .choice-btn:hover {
            background: var(--accent-bg);
            border-color: var(--accent);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .scenario-selector {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <nav class="sidebar"></nav>

    <div class="main-wrapper">
        <header class="top-bar">
            <div class="breadcrumbs">大师课 > 模块四 > 实战演练</div>
            <div class="progress-widget">第 4 / 5 章</div>
        </header>

        <main class="content">
            <h1>模块四：实战演练场</h1>
            <p class="lead">理论再多，如果不去实战，永远只是纸上谈兵。这里为你准备了两个典型的高难度场景。</p>

            <div class="scenario-selector">
                <button class="btn" onclick="startScenario('family')">场景A：家庭会议</button>
                <button class="btn btn-outline" onclick="startScenario('hoa')">场景B：业主委员会 (高难)</button>
            </div>

            <div class="sim-container">
                <div class="sim-log" id="simLog">
                    <div class="msg system">请选择左上角的场景开始模拟...</div>
                </div>
                <div class="sim-controls" id="simControls">
                    <!-- Buttons go here -->
                </div>
            </div>

            <div style="margin-top: 40px; text-align: right;">
                <a href="module-5.html" class="btn">下一章：工具箱 &rarr;</a>
            </div>
        </main>
    </div>

    <script src="../scripts/main.js"></script>
    <script>
        const scenarios = {
            family: {
                start: 'f1',
                nodes: {
                    f1: {
                        text: "【背景】你是爸爸。孩子用200元私房钱充值了游戏。妈妈发现后非常生气，正在数落孩子。\n\n妈妈：'这孩子废了！这钱必须没收！'\n孩子低头不语，手握得很紧。\n\n作为主持人，你第一句话说什么？",
                        options: [
                            { text: "附和妈妈：'确实不像话，200块不是小数目。'", next: 'f_fail1' },
                            { text: "敲桌子维持秩序：'请大家冷静，现在召开家庭会议。'", next: 'f2' }
                        ]
                    },
                    f_fail1: {
                        text: "你失去了中立立场。孩子觉得被父母联合针对，摔门而出。会议失败。",
                        isEnd: true
                    },
                    f2: {
                        text: "你成功建立了仪式感。孩子抬起头看你。\n\n你：'今天议题是关于这200元的使用。妈妈先发言。'\n妈妈：'他不仅乱花钱，还骗人说是买书！'\n\n孩子突然喊：'我没骗人！是奶奶同意的！'\n两人开始对吵。\n你该怎么做？",
                        options: [
                            { text: "大声喝止：'闭嘴！听妈妈说完！'", next: 'f_fail2' },
                            { text: "温和提示：'孩子，请面向我发言。现在是妈妈的时间，请你记录下来，等下让你说。'", next: 'f3' }
                        ]
                    },
                    f_fail2: {
                        text: "你使用了大嗓门压制。虽然安静了，但孩子内心更加抗拒。这违反了'尊重'原则。",
                        isEnd: true
                    },
                    f3: {
                        text: "孩子听话地拿起了笔。妈妈讲完了担忧。\n\n轮到孩子发言。他说：'那钱是我的，我有支配权。'\n\n经过三轮讨论，大家情绪平复了。现在你需要提出一个解决方案（动议）。你提什么？",
                        options: [
                            { text: "建立'大额支出审批制'，超过50元需报备。", next: 'f_win' },
                            { text: "把钱退回来，下不为例。", next: 'f_mid' }
                        ]
                    },
                    f_win: {
                        text: "大家觉得这个制度很公平。投票全票通过。危机解除，且建立了新家规！",
                        isEnd: true
                    },
                    f_mid: {
                        text: "只是解决了眼前问题，没建立长效机制。不过也算合格。",
                        isEnd: true
                    }
                }
            },
            hoa: {
                start: 'h1',
                nodes: {
                    h1: {
                        text: "【背景】小区想换物业。现场来了200人，非常混乱。有人带了扩音器起哄。\n突然，几个不明身份的黑衣人冲进来要把起哄的业主赶出去。\n\n作为主持人，你怎么办？",
                        options: [
                            { text: "静观其变，正好借黑衣人维持秩序", next: 'h_fail1' },
                            { text: "立即宣布休会！并报警。", next: 'h_win' }
                        ]
                    },
                    h_fail1: {
                        text: "黑衣人打伤了业主。你作为会议召集人被追究法律责任。会议彻底崩盘。",
                        isEnd: true
                    },
                    h_win: {
                        text: "在这个极度危险的时刻，'休会'（Privileged Motion）是最高优先级的保护措施。只有确保人身安全，才能谈议事规则。\n\n警报解除后，建议改为线上记名投票。",
                        isEnd: true
                    }
                }
            }
        };

        let currentScenario = null;

        function startScenario(id) {
            currentScenario = scenarios[id];
            document.getElementById('simLog').innerHTML = '';
            runNode(currentScenario.start);

            // UI Toggle
            document.querySelectorAll('.scenario-selector .btn').forEach(b => b.classList.add('btn-outline'));
            // simple visual feedback logic omitted for brevity
        }

        function runNode(nodeId) {
            const node = currentScenario.nodes[nodeId];
            const log = document.getElementById('simLog');
            const controls = document.getElementById('simControls');

            // Log System/NPC
            log.innerHTML += `<div class="msg npc">${node.text.replace(/\n/g, '<br>')}</div>`;
            log.scrollTop = log.scrollHeight;

            // Render Options
            controls.innerHTML = '';
            if (node.isEnd) {
                controls.innerHTML = `<div class="msg system">模拟结束</div><button class="choice-btn" onclick="startScenario('${currentScenario === scenarios.family ? 'family' : 'hoa'}')">重新开始</button>`;
            } else {
                node.options.forEach(opt => {
                    const btn = document.createElement('button');
                    btn.className = 'choice-btn';
                    btn.innerText = opt.text;
                    btn.onclick = () => {
                        log.innerHTML += `<div class="msg player">${opt.text}</div>`;
                        runNode(opt.next);
                    }
                    controls.appendChild(btn);
                });
            }
        }
    </script>
</body>

</html>