/* =========================================
   议起读教师培训 - 样式表
   ========================================= */

/* CSS 变量定义 */
:root {
    /* 主色调 */
    --primary: #1a365d;
    --primary-light: #2c5282;
    --primary-dark: #0d1e36;
    
    /* 强调色 */
    --accent: #f6ad55;
    --accent-light: #fbd38d;
    --accent-dark: #dd6b20;
    
    /* 中性色 */
    --bg-dark: #0f172a;
    --bg-light: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    
    /* 语义色 */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    
    /* 玻璃效果 */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    
    /* 间距 */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 2rem;
    --space-xl: 4rem;
    
    /* 圆角 */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 9999px;
    
    /* 过渡 */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* 重置与基础样式 */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--primary-dark) 50%, var(--bg-dark) 100%);
    color: var(--text-primary);
    line-height: 1.7;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 容器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* 玻璃卡片效果 */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    box-shadow: var(--glass-shadow);
}

/* =========================================
   导航栏
   ========================================= */
.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: var(--space-md) 0;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    transition: var(--transition-normal);
}

.nav-bar.scrolled {
    padding: var(--space-sm) 0;
    background: rgba(15, 23, 42, 0.95);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.nav-links {
    display: flex;
    gap: var(--space-lg);
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    position: relative;
}

.nav-links a:hover {
    color: var(--accent);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition-fast);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* =========================================
   Hero 区域
   ========================================= */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: var(--space-xl) var(--space-lg);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(246, 173, 85, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(44, 82, 130, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(246, 173, 85, 0.05) 0%, transparent 70%);
}

.hero-content {
    text-align: center;
    z-index: 1;
    max-width: 800px;
}

.hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: var(--primary-dark);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: var(--space-lg);
    animation: fadeInUp 0.8s ease;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: var(--space-lg);
    animation: fadeInUp 0.8s ease 0.2s both;
}

.title-highlight {
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-instructor {
    display: inline-flex;
    align-items: center;
    gap: var(--space-md);
    background: var(--glass-bg);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-full);
    border: 1px solid var(--glass-border);
    margin-bottom: var(--space-xl);
    animation: fadeInUp 0.8s ease 0.6s both;
}

.instructor-avatar {
    font-size: 2.5rem;
}

.instructor-info {
    text-align: left;
}

.instructor-name {
    display: block;
    font-weight: 700;
    font-size: 1.1rem;
}

.instructor-title {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.hero-cta {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: var(--primary-dark);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-full);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-normal);
    animation: fadeInUp 0.8s ease 0.8s both;
}

.hero-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(246, 173, 85, 0.3);
}

.hero-decoration {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.float-icon {
    position: absolute;
    font-size: 2rem;
    opacity: 0.3;
    animation: float 6s ease-in-out infinite;
}

.float-1 { top: 20%; left: 10%; animation-delay: 0s; }
.float-2 { top: 30%; right: 15%; animation-delay: 1.5s; }
.float-3 { bottom: 30%; left: 20%; animation-delay: 3s; }
.float-4 { bottom: 20%; right: 10%; animation-delay: 4.5s; }

/* =========================================
   通用章节样式
   ========================================= */
.section {
    padding: var(--space-xl) 0;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
}

.title-icon {
    font-size: 1.2em;
}

.section-desc {
    text-align: center;
    color: var(--text-secondary);
    margin-top: calc(var(--space-xl) * -0.5);
    margin-bottom: var(--space-xl);
}

/* =========================================
   学习目标
   ========================================= */
.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
}

.goal-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--space-xl);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: var(--transition-normal);
}

.goal-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
    box-shadow: 0 20px 40px rgba(246, 173, 85, 0.1);
}

.goal-number {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    font-size: 3rem;
    font-weight: 900;
    color: rgba(246, 173, 85, 0.1);
}

.goal-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

.goal-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--space-sm);
    color: var(--accent);
}

.goal-card p {
    color: var(--text-secondary);
}

/* =========================================
   为什么需要规则
   ========================================= */
.why-rules {
    background: linear-gradient(180deg, transparent 0%, rgba(246, 173, 85, 0.03) 50%, transparent 100%);
}

.principle-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    padding: var(--space-xl);
    align-items: center;
}

.overlap-circles {
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: var(--space-sm);
    animation: pulse 3s ease-in-out infinite;
}

.c1 { background: rgba(239, 68, 68, 0.7); top: 20%; left: 20%; animation-delay: 0s; }
.c2 { background: rgba(59, 130, 246, 0.7); top: 20%; right: 20%; animation-delay: 0.5s; }
.c3 { background: rgba(16, 185, 129, 0.7); bottom: 20%; left: 30%; animation-delay: 1s; }
.c4 { background: rgba(245, 158, 11, 0.7); bottom: 20%; right: 30%; animation-delay: 1.5s; }

.principle-text h3 {
    font-size: 1.75rem;
    color: var(--accent);
    margin-bottom: var(--space-lg);
}

.highlight-quote {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.highlight-quote strong {
    color: var(--accent-light);
}

/* =========================================
   历史时间轴
   ========================================= */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 60px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--accent), var(--primary-light));
}

.timeline-item {
    position: relative;
    margin-bottom: var(--space-xl);
}

.timeline-item::before {
    content: attr(data-year);
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    text-align: right;
    font-weight: 700;
    color: var(--accent);
    font-size: 0.9rem;
}

.timeline-item::after {
    content: '';
    position: absolute;
    left: -49px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--accent);
    border: 3px solid var(--bg-dark);
}

.timeline-content {
    padding: var(--space-lg);
    transition: var(--transition-normal);
}

.timeline-content:hover {
    transform: translateX(5px);
    border-color: var(--accent);
}

.timeline-content h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.timeline-content p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.timeline-content.featured {
    border-color: var(--accent);
    background: rgba(246, 173, 85, 0.05);
}

.timeline-content blockquote {
    margin-top: var(--space-md);
    padding-left: var(--space-md);
    border-left: 3px solid var(--accent);
    font-style: italic;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* =========================================
   三大精神
   ========================================= */
.spirits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
}

.spirit-card {
    text-align: center;
    padding: var(--space-xl);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.spirit-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(246, 173, 85, 0.1) 100%);
    opacity: 0;
    transition: var(--transition-normal);
}

.spirit-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent);
}

.spirit-card:hover::before {
    opacity: 1;
}

.spirit-icon {
    font-size: 4rem;
    margin-bottom: var(--space-md);
    display: block;
}

.spirit-card h3 {
    font-size: 1.5rem;
    color: var(--accent);
    margin-bottom: var(--space-md);
}

.spirit-card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* =========================================
   十二条规则
   ========================================= */
.rules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: var(--space-md);
}

.rule-card {
    height: 140px;
    perspective: 1000px;
    cursor: pointer;
}

.rule-front, .rule-back {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    border-radius: var(--radius-md);
    backface-visibility: hidden;
    transition: transform 0.6s ease;
}

.rule-front {
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border: 1px solid var(--glass-border);
}

.rule-back {
    background: linear-gradient(135deg, var(--accent-dark), var(--accent));
    color: var(--primary-dark);
    transform: rotateY(180deg);
}

.rule-card:hover .rule-front,
.rule-card.flipped .rule-front {
    transform: rotateY(180deg);
}

.rule-card:hover .rule-back,
.rule-card.flipped .rule-back {
    transform: rotateY(0);
}

.rule-num {
    font-size: 2.5rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: var(--space-sm);
    left: var(--space-md);
}

.rule-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.rule-back p {
    font-size: 0.85rem;
    text-align: center;
    font-weight: 500;
}

/* =========================================
   发言规则
   ========================================= */
.speaking-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.speaking-card {
    padding: var(--space-xl);
}

.speaking-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--space-lg);
    color: var(--accent);
}

.steps-list, .rules-list {
    list-style: none;
}

.steps-list li, .rules-list li {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--glass-border);
}

.steps-list li:last-child, .rules-list li:last-child {
    border-bottom: none;
}

.step-icon {
    width: 32px;
    height: 32px;
    background: var(--accent);
    color: var(--primary-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.rule-icon {
    width: 32px;
    height: 32px;
    background: var(--error);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

/* 改写攻击性发言 */
.rewrite-section {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--space-xl);
}

.rewrite-section h3 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: var(--space-md);
    color: var(--accent);
}

.rewrite-intro {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

.rewrite-cards {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.rewrite-card {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--space-md);
    align-items: center;
    padding: var(--space-md);
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-sm);
}

.before {
    color: var(--error);
    font-size: 0.9rem;
}

.arrow {
    color: var(--accent);
    font-size: 1.5rem;
}

.after {
    color: var(--success);
    font-size: 0.9rem;
}

/* =========================================
   表决机制
   ========================================= */
.voting-tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.voting-tab {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 0.95rem;
}

.voting-tab:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.voting-tab.active {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--primary-dark);
}

.voting-panel {
    display: none;
    max-width: 700px;
    margin: 0 auto;
}

.voting-panel.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.voting-panel .glass-card {
    padding: var(--space-xl);
}

.voting-panel h3 {
    font-size: 1.25rem;
    color: var(--accent);
    margin-bottom: var(--space-lg);
    text-align: center;
}

.timing-rule .rule-highlight {
    display: inline-block;
    background: rgba(246, 173, 85, 0.2);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    color: var(--accent);
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.timing-rule ul {
    list-style: none;
}

.timing-rule li {
    padding: var(--space-sm) 0;
    padding-left: var(--space-lg);
    position: relative;
    color: var(--text-secondary);
}

.timing-rule li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent);
}

.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.process-step {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-sm);
}

.process-step.warning {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.step-badge {
    width: 36px;
    height: 36px;
    background: var(--accent);
    color: var(--primary-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.process-step.warning .step-badge {
    background: var(--error);
    color: white;
}

/* 计算器 */
.calc-intro {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

.calculator {
    text-align: center;
}

.calc-inputs {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.input-group {
    text-align: center;
}

.input-group label {
    display: block;
    margin-bottom: var(--space-sm);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.input-group input {
    width: 80px;
    padding: var(--space-md);
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-sm);
    background: var(--glass-bg);
    color: var(--text-primary);
    font-size: 1.25rem;
    text-align: center;
    transition: var(--transition-fast);
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent);
}

.calc-btn {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    border: none;
    color: var(--primary-dark);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    margin-bottom: var(--space-lg);
}

.calc-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(246, 173, 85, 0.3);
}

.calc-result {
    display: inline-flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-full);
    font-size: 1.25rem;
    font-weight: 700;
}

.calc-result.pass {
    background: rgba(16, 185, 129, 0.2);
    border: 2px solid var(--success);
    color: var(--success);
}

.calc-result.fail {
    background: rgba(239, 68, 68, 0.2);
    border: 2px solid var(--error);
    color: var(--error);
}

.result-icon {
    font-size: 1.5rem;
}

/* =========================================
   模拟演练
   ========================================= */
.scenario-header {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--space-xl);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    align-items: center;
}

.scenario-img {
    width: 100%;
    border-radius: var(--radius-md);
}

.scenario-info h3 {
    font-size: 1.5rem;
    color: var(--accent);
    margin-bottom: var(--space-md);
}

.scenario-tags {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.tag {
    background: rgba(246, 173, 85, 0.2);
    color: var(--accent);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-full);
    font-size: 0.85rem;
}

.scenario-info p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.roles-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.role-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    text-align: center;
    transition: var(--transition-normal);
}

.role-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.role-avatar {
    font-size: 3rem;
    margin-bottom: var(--space-sm);
}

.role-card h4 {
    color: var(--accent);
    margin-bottom: var(--space-sm);
}

.role-stance {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-style: italic;
}

.discussion-focus {
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.discussion-focus h4 {
    color: var(--accent);
    margin-bottom: var(--space-md);
}

.discussion-focus ul {
    list-style: none;
}

.discussion-focus li {
    padding: var(--space-sm) 0;
    padding-left: var(--space-lg);
    position: relative;
    color: var(--text-secondary);
}

.discussion-focus li::before {
    content: '?';
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: 700;
}

.practice-reminder {
    padding: var(--space-lg);
}

.practice-reminder h4 {
    color: var(--accent);
    margin-bottom: var(--space-lg);
}

.reminder-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.reminder-item strong {
    display: block;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.reminder-item p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.reminder-quote {
    text-align: center;
    color: var(--accent);
    font-weight: 600;
    font-size: 1.1rem;
}

/* =========================================
   规则精神总结
   ========================================= */
.spirit-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.value-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.value-item:hover {
    border-color: var(--accent);
    transform: translateX(5px);
}

.check {
    color: var(--success);
    font-weight: 700;
    font-size: 1.25rem;
}

.judge-quote {
    max-width: 700px;
    margin: 0 auto;
    padding: var(--space-xl);
}

.judge-quote blockquote {
    font-style: italic;
}

.judge-quote p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    font-size: 1.1rem;
}

.judge-quote ol {
    margin-left: var(--space-lg);
    color: var(--text-secondary);
}

.judge-quote li {
    padding: var(--space-sm) 0;
}

.judge-quote cite {
    display: block;
    margin-top: var(--space-lg);
    text-align: right;
    color: var(--accent);
    font-style: normal;
}

/* =========================================
   核心收获
   ========================================= */
.summary-hero {
    text-align: center;
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    background: linear-gradient(135deg, rgba(246, 173, 85, 0.1), rgba(246, 173, 85, 0.02));
    border-color: var(--accent);
}

.summary-hero h3 {
    font-size: 1.75rem;
    color: var(--accent);
    margin-bottom: var(--space-sm);
}

.summary-sub {
    color: var(--text-secondary);
}

.summary-points {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
}

.summary-point {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background: var(--glass-bg);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-full);
    border: 1px solid var(--glass-border);
}

.point-check {
    color: var(--success);
    font-weight: 700;
}

/* =========================================
   课后作业
   ========================================= */
.homework-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
}

.homework-card {
    padding: var(--space-xl);
    position: relative;
}

.hw-badge {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.homework-card.required .hw-badge {
    background: var(--accent);
    color: var(--primary-dark);
}

.homework-card.optional .hw-badge {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
}

.homework-card h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.homework-card ul {
    list-style: none;
}

.homework-card li {
    padding: var(--space-sm) 0;
    padding-left: var(--space-lg);
    position: relative;
    color: var(--text-secondary);
}

.homework-card li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent);
}

/* =========================================
   下期预告
   ========================================= */
.preview-list {
    max-width: 600px;
    margin: 0 auto;
    padding: var(--space-xl);
}

.preview-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--glass-border);
}

.preview-item:last-child {
    border-bottom: none;
}

.preview-icon {
    color: var(--accent);
    font-weight: 700;
}

/* =========================================
   页脚
   ========================================= */
.footer {
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid var(--glass-border);
    padding: var(--space-xl) 0 var(--space-lg);
    margin-top: var(--space-xl);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xl);
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
}

.footer-brand p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: var(--space-xs);
}

.footer-slogan {
    color: var(--text-muted);
}

.footer-info {
    text-align: right;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.footer-info p {
    margin: var(--space-xs) 0;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-lg);
    border-top: 1px solid var(--glass-border);
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* =========================================
   动画
   ========================================= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* 滚动动画 */
[data-aos] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

/* =========================================
   响应式设计
   ========================================= */
@media (max-width: 1024px) {
    .nav-links {
        display: none;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .principle-card {
        grid-template-columns: 1fr;
    }
    
    .spirits-grid {
        grid-template-columns: 1fr;
    }
    
    .scenario-header {
        grid-template-columns: 1fr;
    }
    
    .scenario-img {
        max-width: 300px;
        margin: 0 auto;
    }
    
    .roles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .container {
        padding: 0 var(--space-md);
    }
    
    .section {
        padding: var(--space-xl) 0;
    }
    
    .speaking-columns {
        grid-template-columns: 1fr;
    }
    
    .homework-cards {
        grid-template-columns: 1fr;
    }
    
    .rewrite-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .arrow {
        transform: rotate(90deg);
    }
    
    .calc-inputs {
        flex-direction: column;
        align-items: center;
    }
    
    .reminder-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: var(--space-lg);
    }
    
    .footer-info {
        text-align: center;
    }
    
    .timeline {
        padding-left: 40px;
    }
    
    .timeline::before {
        left: 10px;
    }
    
    .timeline-item::before {
        left: -40px;
        font-size: 0.8rem;
    }
    
    .timeline-item::after {
        left: -29px;
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 480px) {
    .rules-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .roles-grid {
        grid-template-columns: 1fr;
    }
    
    .voting-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .summary-points {
        flex-direction: column;
        align-items: center;
    }
}
