/* =========================================
   Master Course Styles (Global)
   ========================================= */

:root {
    --primary: #0f172a;
    --primary-light: #334155;
    --accent: #d97706;
    --accent-bg: #fffbeb;
    --bg-body: #f8fafc;
    --bg-card: #ffffff;
    --text-main: #334155;
    --text-heading: #0f172a;
    --border: #e2e8f0;

    --sidebar-w: 260px;
    --header-h: 60px;

    --font-serif: "Noto Serif SC", serif;
    --font-sans: "Noto Sans SC", sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-sans);
    background: var(--bg-body);
    color: var(--text-main);
    line-height: 1.7;
    display: flex;
    min-height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    width: var(--sidebar-w);
    background: var(--primary);
    color: #fff;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    padding: 20px;
    overflow-y: auto;
    z-index: 100;
}

.brand {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

.nav-group {
    margin-bottom: 30px;
}

.nav-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.nav-link {
    display: block;
    padding: 10px 15px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 4px;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.nav-link.active {
    background: var(--accent);
    color: #fff;
    font-weight: 500;
}

/* Main Content */
.main-wrapper {
    margin-left: var(--sidebar-w);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.top-bar {
    height: var(--header-h);
    background: #fff;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: sticky;
    top: 0;
    z-index: 90;
}

.breadcrumbs {
    color: var(--text-main);
    font-size: 0.9rem;
}

.progress-widget {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--accent);
}

.content {
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 40px;
    width: 100%;
}

/* Typography */
h1,
h2,
h3 {
    color: var(--text-heading);
    margin-top: 0;
}

h1 {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    font-family: var(--font-serif);
    font-size: 1.8rem;
    margin-top: 50px;
    border-bottom: 2px solid var(--accent);
    padding-bottom: 10px;
    margin-bottom: 30px;
}

h3 {
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--primary-light);
}

p {
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    text-align: justify;
}

blockquote {
    border-left: 4px solid var(--accent);
    margin: 30px 0;
    padding: 10px 20px;
    background: var(--accent-bg);
    color: #92400e;
    font-style: italic;
}

ul,
ol {
    margin-bottom: 1.5rem;
    padding-left: 20px;
}

li {
    margin-bottom: 0.5rem;
}

/* Components */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid var(--border);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.card h4 {
    margin-top: 0;
    color: var(--accent);
    margin-bottom: 10px;
}

.card-label {
    display: inline-block;
    padding: 2px 8px;
    background: #f1f5f9;
    border-radius: 4px;
    font-size: 0.75rem;
    color: #64748b;
    margin-bottom: 10px;
}

.highlight-box {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    background: var(--primary);
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: var(--primary-light);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: #f1f5f9;
}

/* Mobile */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-wrapper {
        margin-left: 0;
    }

    .content {
        padding: 40px 20px;
    }
}