<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>议事规则大师课 | 8小时精通权力的艺术</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        .hero {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #fff;
            padding: 60px 40px;
            border-radius: 12px;
            margin-bottom: 40px;
            text-align: center;
        }

        .hero h1 {
            color: #fff;
            border: none;
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .hero p {
            color: #94a3b8;
            text-align: center;
            max-width: 600px;
            margin: 0 auto 30px;
            font-size: 1.2rem;
        }

        .cta-btn {
            background: var(--accent);
            color: #fff;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            display: inline-block;
            transition: transform 0.2s;
        }

        .cta-btn:hover {
            transform: scale(1.05);
            background: #b45309;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 30px;
        }

        .stat-item h3 {
            color: #fff;
            font-size: 2rem;
            margin: 0;
        }

        .stat-item p {
            color: #64748b;
            font-size: 0.9rem;
            margin: 0;
            text-align: center;
        }

        .module-list {
            list-style: none;
            padding: 0;
        }

        .module-item {
            display: flex;
            align-items: center;
            background: #fff;
            border: 1px solid var(--border);
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .module-item:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transform: translateX(5px);
        }

        .mod-num {
            font-size: 2rem;
            font-weight: 700;
            color: #e2e8f0;
            margin-right: 20px;
            width: 50px;
        }

        .mod-info h3 {
            margin: 0;
            font-size: 1.2rem;
            color: var(--text-heading);
        }

        .mod-info p {
            margin: 5px 0 0;
            color: #64748b;
            font-size: 0.95rem;
        }

        .mod-time {
            margin-left: auto;
            background: #f1f5f9;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            color: #64748b;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <nav class="sidebar"></nav>

    <div class="main-wrapper">
        <main class="content">
            <div class="hero">
                <h1>议事规则大师课</h1>
                <p>从混沌的争吵到理性的决策。这是一套为期 8 小时的深度训练系统，旨在重塑你对"排队发言"的认知。</p>
                <a href="pages/module-1.html" class="cta-btn">开始学习之旅</a>

                <div class="stat-grid">
                    <div class="stat-item">
                        <h3>12+</h3>
                        <p>核心规则详解</p>
                    </div>
                    <div class="stat-item">
                        <h3>5</h3>
                        <p>沉浸模拟场景</p>
                    </div>
                    <div class="stat-item">
                        <h3>8h</h3>
                        <p>标准学习时长</p>
                    </div>
                </div>
            </div>

            <h2>课程路线图</h2>
            <div class="module-list">
                <a href="pages/module-1.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">01</span>
                        <div class="mod-info">
                            <h3>权力的游戏与规则的诞生</h3>
                            <p>理解"多数决"的数学原理与历史演变。</p>
                        </div>
                        <span class="mod-time">1.5 小时</span>
                    </li>
                </a>

                <a href="pages/module-2.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">02</span>
                        <div class="mod-info">
                            <h3>核心十二条 (The 12 Rules)</h3>
                            <p>秩序、效率与决策的三重奏。</p>
                        </div>
                        <span class="mod-time">2 小时</span>
                    </li>
                </a>

                <a href="pages/module-3.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">03</span>
                        <div class="mod-info">
                            <h3>高阶动议体系 (Advanced Motions)</h3>
                            <p>掌握优先权体系，学会如何打断、如何修正、如何阻击。</p>
                        </div>
                        <span class="mod-time">2.5 小时</span>
                    </li>
                </a>

                <a href="pages/module-4.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">04</span>
                        <div class="mod-info">
                            <h3>实战演练场</h3>
                            <p>家庭会议 (情感) vs 业主委员会 (冲突) 模拟。</p>
                        </div>
                        <span class="mod-time">1.5 小时</span>
                    </li>
                </a>

                <a href="pages/module-5.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">05</span>
                        <div class="mod-info">
                            <h3>文书与工具箱</h3>
                            <p>下载标准议程、会议纪要模版与主持人脚本。</p>
                        </div>
                        <span class="mod-time">0.5 小时</span>
                    </li>
                </a>
            </div>

            <div class="highlight-box">
                <h3 style="margin-top:0">📢 学习提示</h3>
                <p>本课程不设置强制进度锁。你可以根据需要直接跳到"实战演练"章节，但我们强烈建议先完成前三章的理论学习。</p>
            </div>
        </main>
    </div>

    <script src="scripts/main.js"></script>
</body>

</html>