<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块二：老友议事规则十二条 | 议事规则大师课</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        .rule-card {
            border-left: 5px solid var(--accent);
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 0 8px 8px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .rule-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .rule-desc {
            color: #64748b;
            font-size: 0.95rem;
            margin-bottom: 15px;
        }

        .example-box {
            background: #f8fafc;
            padding: 10px;
            border-radius: 4px;
            font-size: 0.9rem;
            border: 1px dashed #cbd5e1;
        }

        .bad {
            color: #ef4444;
        }

        .good {
            color: #22c55e;
            font-weight: 500;
        }

        .quiz-panel {
            background: var(--primary);
            color: #fff;
            padding: 30px;
            border-radius: 12px;
            margin-top: 50px;
        }

        .quiz-opt {
            display: block;
            width: 100%;
            text-align: left;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: transparent;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .quiz-opt:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .quiz-feedback {
            margin-top: 10px;
            font-weight: bold;
            display: none;
        }
    </style>
</head>

<body>
    <nav class="sidebar"></nav>

    <div class="main-wrapper">
        <header class="top-bar">
            <div class="breadcrumbs">大师课 > 模块二 > 核心规则</div>
            <div class="progress-widget">第 2 / 5 章</div>
        </header>

        <main class="content">
            <h1>模块二：老友议事规则十二条</h1>
            <p class="lead">这是《罗伯特议事规则》的精简版 (Lite Version)，也是现代高效会议的底线。我们将它们分为三组：秩序、效率、决策。</p>

            <hr>

            <section id="speaking-art">
                <h2>2.1 发言的艺术 (The Art of Speaking)</h2>
                <div class="card-grid">
                    <div class="card">
                        <h4>发言四步骤</h4>
                        <ol>
                            <li><strong>举手 (Raise Hand)</strong>：请求地板 (Floor)。</li>
                            <li><strong>被点名 (Recognized)</strong>：主持人呼唤你的名字或职位。</li>
                            <li><strong>起立 (Stand Up)</strong>：表示郑重（非正式会议可坐着）。</li>
                            <li><strong>发言 (Speak)</strong>：面向主持人，开始阐述。</li>
                        </ol>
                    </div>
                    <div class="card">
                        <h4>发言四大铁律</h4>
                        <ol>
                            <li><strong>文明表达</strong>：不攻击人，不质疑动机。</li>
                            <li><strong>一时一件</strong>：一次只讨论一个话题。</li>
                            <li><strong>限时限次</strong>：通常每人每天针对同一议题只能发言2次，每次10分钟（老友规则简化为3分钟）。</li>
                            <li><strong>面向主持</strong>：不与其他人直接对话。</li>
                        </ol>
                    </div>
                </div>
            </section>

            <section id="group1">
                <h2>2.2 第一组：秩序 (Order) —— 建立安全感</h2>
                <p>如果你在会议中感到不安全（怕被骂、怕得罪人），你就不敢说真话。这组规则旨在创造一个"去人格化"的安全环境。</p>

                <div class="rule-card">
                    <div class="rule-title">1. 主持中立 (Neutrality of Chair)</div>
                    <div class="rule-desc">裁判不能踢球。主持人一旦发表观点，就失去了公正性。</div>
                    <div class="example-box">
                        <span class="bad">❌ 错误：</span> 主持人说："我觉得小赵的方案太冒险了，大家再想想。" <br>
                        <span class="good">✅ 正确：</span> 主持人说："现在对小赵的方案进行讨论，请有异议的成员发言。"（如果主持人真的想反对，必须请副主持接替，自己作为普通成员发言。）
                    </div>
                </div>

                <div class="rule-card">
                    <div class="rule-title">2. 面向主持 (Address the Chair)</div>
                    <div class="rule-desc">避免成员之间的直接对话。所有话都要"说给主持人听"。这能有效防止吵架。</div>
                    <div class="example-box">
                        <span class="bad">❌ 错误：</span> 指着对方鼻子："李白，你总是胡说八道！" <br>
                        <span class="good">✅ 正确：</span> 看着主持人："主席先生，我完全不能同意刚才李白先生的观点，理由是..."
                    </div>
                </div>

                <div class="rule-card">
                    <div class="rule-title">3. 举手发言 (Obtain the Floor)</div>
                    <div class="rule-desc">经过主持人确认（点名）后，你才拥有了"地板"（Floor，即发言权）。在此之前，任何声音都是噪音。</div>
                </div>

                <div class="rule-card">
                    <div class="rule-title">4. 服从裁判 (Obey the Rules)</div>
                    <div class="rule-desc">可以质疑规则本身，但不能质疑当下的判决。如果有分歧，通过"申诉动议"解决，而不是当场顶撞。</div>
                </div>
            </section>

            <section id="group2">
                <h2>第二组：效率 (Efficiency) —— 捍卫时间</h2>

                <div class="rule-card">
                    <div class="rule-title">5. 不超时 (Time Limits)</div>
                    <div class="rule-desc">时间是公共资源。通常规定每人每次2-3分钟。</div>
                </div>

                <div class="rule-card">
                    <div class="rule-title">6. 不跑题 (Relevance)</div>
                    <div class="rule-desc">讨论必须严格限制在当前待决的"动议"范围内。</div>
                    <div class="example-box">
                        <span class="bad">❌ 错误：</span> "既然谈到了预算，我顺便说说食堂伙食太差的问题..." <br>
                        <span class="good">✅ 正确：</span> 主持人打断："请回到预算议题，食堂问题请在新议题环节提出。"
                    </div>
                </div>

                <div class="rule-card">
                    <div class="rule-title">7. 不打断 (No Interruption)</div>
                    <div class="rule-desc">除了"极其紧急的特权问题"（如失火、太吵听不见），任何人都不得打断发言者。</div>
                </div>

                <div class="rule-card">
                    <div class="rule-title">8. 机会均等 (Equal Opportunity)</div>
                    <div class="rule-desc">主持人分配发言权时，应遵循：先举手者优先、未发言者优先、对立观点轮流优先。</div>
                </div>
            </section>

            <section id="group3">
                <h2>第三组：决策 (Decision) —— 形成共识</h2>

                <div class="rule-card">
                    <div class="rule-title">9. 先问后点 (Clarify First)</div>
                    <div class="rule-desc">在评判一个观点前，先提问确认自己理解对了。90%的争论源于误解。</div>
                </div>

                <div class="rule-card">
                    <div class="rule-title">10. 不攻击 (No Personal Attacks)</div>
                    <div class="rule-desc">只能攻击观点，绝不能攻击动机或人格。</div>
                    <div class="example-box">
                        <span class="bad">❌ 错误：</span> "你这就是为了这一己私利！"（诛心之论） <br>
                        <span class="good">✅ 正确：</span> "这个方案如果实施，会导致部门利益分配不均。"（逻辑推演）
                    </div>
                </div>

                <div class="rule-card">
                    <div class="rule-title">11. 充分讨论 (Full Debate)</div>
                    <div class="rule-desc">在表决前，必须确保各方意见充分表达。</div>
                </div>

                <div class="rule-card">
                    <div class="rule-title">12. 过半通过 (Majority Vote)</div>
                    <div class="rule-desc">这是民主的基石。只要赞成票 > 反对票，决议即生效。少数派必须服从，但保留保留意见的权利。</div>
                </div>
            </section>

            <div class="quiz-panel">
                <h3>随堂测验：谁犯规了？</h3>
                <p><strong>场景：</strong> 讨论中，小王激动地站起来指着小李说："你这种想法太幼稚了！大家时间都很宝贵，别听他废话了，直接投票吧！"</p>
                <p>请问小王违反了几条规则？</p>
                <button class="quiz-opt" onclick="checkQuiz(0)">1条：人身攻击</button>
                <button class="quiz-opt" onclick="checkQuiz(1)">2条：人身攻击 + 不面向主持</button>
                <button class="quiz-opt" onclick="checkQuiz(2)">3条：人身攻击 + 不面向主持 + 试图剥夺讨论权</button>
                <div id="feedback" class="quiz-feedback"></div>
            </div>

            <div style="margin-top: 40px; text-align: right;">
                <a href="module-3.html" class="btn">下一章：高阶动议体系 &rarr;</a>
            </div>

        </main>
    </div>

    <script src="../scripts/main.js"></script>
    <script>
        function checkQuiz(idx) {
            const fb = document.getElementById('feedback');
            fb.style.display = 'block';
            if (idx === 2) {
                fb.innerText = "✅ 正确！小王确实犯了三条错误：1. '幼稚'是人身攻击；2. 指着小李是对抗行为（未面向主持）；3. '别听废话直接投'是试图剥夺大家的充分讨论权。";
                fb.style.color = '#86efac';
            } else {
                fb.innerText = "❌ 不完整。再仔细看看？除此之外还有关于'讨论权'的侵犯吗？";
                fb.style.color = '#fca5a5';
            }
        }
    </script>
</body>

</html>