<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>议事规则大师课 | 精通权力的艺术</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        .hero {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #fff;
            padding: 80px 40px;
            border-radius: 12px;
            margin-bottom: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .hero h1 {
            color: #fff;
            border: none;
            font-size: 3.5rem;
            margin-bottom: 15px;
            position: relative;
        }

        .hero p {
            color: #cbd5e1;
            text-align: center;
            max-width: 600px;
            margin: 0 auto 30px;
            font-size: 1.3rem;
            position: relative;
        }

        .cta-btn {
            background: var(--accent);
            color: #fff;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            display: inline-block;
            transition: transform 0.2s;
            position: relative;
            box-shadow: 0 4px 15px rgba(217, 119, 6, 0.3);
        }

        .cta-btn:hover {
            transform: scale(1.05);
            background: #b45309;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 50px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 30px;
            position: relative;
        }

        .stat-item h3 {
            color: #fff;
            font-size: 2rem;
            margin: 0;
        }

        .stat-item p {
            color: #94a3b8;
            font-size: 0.9rem;
            margin: 0;
            text-align: center;
        }

        .module-list {
            list-style: none;
            padding: 0;
        }

        .module-item {
            display: flex;
            align-items: center;
            background: var(--bg-card);
            border: 1px solid var(--border);
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 12px;
            transition: all 0.2s;
        }

        .module-item:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transform: translateY(-3px);
            border-color: var(--accent);
        }

        .mod-num {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--border);
            margin-right: 30px;
            width: 60px;
        }

        .mod-info h3 {
            margin: 0;
            font-size: 1.3rem;
            color: var(--text-heading);
        }

        .mod-info p {
            margin: 8px 0 0;
            color: #64748b;
            font-size: 1rem;
        }

        .mod-tag {
            margin-left: auto;
            background: var(--bg-body);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--text-main);
            font-weight: 600;
            border: 1px solid var(--border);
        }
    </style>
</head>

<body>
    <nav class="sidebar"></nav>

    <div class="main-wrapper">
        <main class="content">
            <div class="hero">
                <h1>议事规则大师课</h1>
                <p>从混沌的争吵到理性的决策。这是一套深度实战训练系统，旨在通过"沉浸式模拟"重塑你的会议认知。</p>
                <a href="pages/module-1.html" class="cta-btn">开始进阶之旅</a>

                <div class="stat-grid">
                    <div class="stat-item">
                        <h3>12+</h3>
                        <p>核心规则深度解析</p>
                    </div>
                    <div class="stat-item">
                        <h3>Pro</h3>
                        <p>多轮次实战模拟</p>
                    </div>
                    <div class="stat-item">
                        <h3>∞</h3>
                        <p>终身受用的软技能</p>
                    </div>
                </div>
            </div>

            <h2>精修课程路线图</h2>
            <div class="module-list">
                <a href="pages/module-1.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">01</span>
                        <div class="mod-info">
                            <h3>权力的游戏与规则的诞生</h3>
                            <p>理解"多数决"的数学原理与历史演变。</p>
                        </div>
                        <span class="mod-tag">核心理论</span>
                    </li>
                </a>

                <a href="pages/module-2.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">02</span>
                        <div class="mod-info">
                            <h3>核心十二条 (The 12 Rules)</h3>
                            <p>秩序、效率与决策的三重奏。</p>
                        </div>
                        <span class="mod-tag">必修</span>
                    </li>
                </a>

                <a href="pages/module-3.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">03</span>
                        <div class="mod-info">
                            <h3>高阶动议体系 (Advanced Motions)</h3>
                            <p>掌握优先权体系，学会如何打断、如何修正、如何阻击。</p>
                        </div>
                        <span class="mod-tag">进阶</span>
                    </li>
                </a>

                <a href="pages/module-4.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">04</span>
                        <div class="mod-info">
                            <h3>沉浸式实战演练场</h3>
                            <p>多轮次、多结局的家庭会议与职场博弈模拟。</p>
                        </div>
                        <span class="mod-tag">实战</span>
                    </li>
                </a>

                <a href="pages/module-5.html" style="text-decoration:none;">
                    <li class="module-item">
                        <span class="mod-num">05</span>
                        <div class="mod-info">
                            <h3>文书与工具箱</h3>
                            <p>下载标准议程、会议纪要模版与主持人脚本。</p>
                        </div>
                        <span class="mod-tag">工具</span>
                    </li>
                </a>
            </div>
        </main>
    </div>

    <script src="scripts/main.js"></script>
</body>

</html>